# GENERAL
FLASK_APP = 'Pictogramas de aplicacion'
FLASK_ENV = "development"
# Configuración de la base de datos
MYSQL_HOST = '172.17.0.2'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'pool123'
MYSQL_DATABASE = 'quinto2024'
